{
  "name": "dsh-desktop",
  "version": "0.1.0-rc.5",
  "private": true,
  "description": "DeepSeek Harness Windows desktop client — an Electron shell that boots the local dsh web server in a desktop window and self-updates from GitHub Releases.",
  "license": "MIT",
  "type": "commonjs",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepare:runtime": "tsx scripts/prepare-runtime.ts",
    "build:runtime-zip": "tsx scripts/build-runtime-zip.ts",
    "dev": "npm run build && electron .",
    "dist": "npm run build && npm run prepare:runtime && npm run build:runtime-zip && electron-builder --win nsis --publish never",
    "dist:publish": "npm run build && npm run prepare:runtime && npm run build:runtime-zip && electron-builder --win nsis --publish always",
    "electron:install": "node node_modules/electron/install.js",
    "postinstall": "node node_modules/electron/install.js"
  },
  "dependencies": {
    "@deepseek-ai/dsh": "^0.1.0-rc.7",
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
